<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="website icon" type="png"
    href="css.png">
    <title>Adem 2Info2</title>
</head>
<style>
  
li .a {
  background-color: #f2f2f2;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}
    body{background-color: #FFDCB6;}
    header{
        width:1300px ;
        height: 200px;
    }
    nav{
        width: 1300px;
        height: 59px;
    }
    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #C9A7EB;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        display: flex;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 18px 40px;
        font-size: 20px;
        text-decoration: none;
    }
    nav ul li a:hover{
        color: rgb(0, 0, 0);
        background-color: #FFABAB   ;
        border-radius: 5px  ;
    }
    section{
        width: 1300px;
        height: 600px;
        background-color: #9384D1; 
    }
    #sec1{
        position:absolute;
        top: 320px;
        left: 100px;
        width: 300px;
        height: 320px;
        background-color: transparent;
    }
    #sec2{
        position:absolute;
        top: 320px;
        left: 500px;
        width: 300px;
        height: 320px;
        background-color: transparent;
    }
    #sec3{
        position:absolute;
        top: 320px;
        left: 900px;
        width: 300px;
        height: 320px;
        background-color: transparent;
    }
  div.cc{
    border: 2px solid #E86A33;
    padding: 20px;
    width: 250px;
    height: 135px;
    border-radius: 25%;
  }
    div.aa{
    border: 2px solid #F2CD5C;
    padding: 20px;
    width: 250px;
    height: 135px;
    border-radius: 25%; 
  }
  div.bb{
    border: 2px solid #4E31AA;
    padding: 20px;
    width: 250px;
    height: 135px;
    border-radius: 25%;
  }
  .item1 {
  background-color: #D14D72;  
}
.item2 {
  background-color: #D14D72;
  color: #fff;
}
.item3 {
  background-color: #D14D72;
}

.item4 {
  background-color: #D14D72;
  color: #fff;
}

.item5 {
  background-color: #D14D72;
  
}
  li {
    margin-bottom: 20px   ;
    border-radius: 5px;   
    margin-right: 70px; 
  }
  .name {
    position: absolute;
    bottom: -180px;
    width: 100%;
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-align: center;
}
</style>
<body>
    <header>
      <img src="header.jpg">
      
    </header>
    <nav>
        <ul>
            <li class="item1"><a href="a" ><i>Acceuil</i></a></li>
            <li class="item2"><a href="a"><i>Cours HTML5</i></a></li>
            <li class="item3"><a href="a"><i>Cours CSS</i></a></li>
            <li class="item4"><a href="a"><i>Cours Javascript</i></a></li>
            <li class="item5"><a href="a"><i>Doccumentations</i></a></li>
        </ul>
    </nav>
    <section>
        <section id="sec1"><img src="html5.png" alt=""width="300px"height="300px"><div class="cc">
            <p><strong>HTML5</strong> is the latest version of HTML used for creating and structuring content on the web.
                 It includes new features for improved semantic markup,
                 audio and video support, graphics rendering, and better accessibility.</p>
           </div></section>
        <section id="sec2"><img src="css.png" alt=""width="250px"height="300px"><div class="bb">
            <p><strong>CSS </strong> is a styling language used to control the presentation and layout of web content.
                 It allows developers to separate the visual aspects of a website from its structure
                 , making it easier to maintain and update.
            </p>
          </div></section>
        <section id="sec3"><img src="Javascript.png" alt=""width="300px"height="300px"><div class="aa">
            <p><strong>Javascript</strong> is a scripting language used to add interactivity and dynamic functionality to web pages. 
                 It can run in the browser and on the server-side, 
                making it a flexible language for creating dynamic web applications.</p>
          </div></section>  
          <div class="name">Made with Adem Bachtouli and youssef</div>
    </section>
</body>
</html>     